.cards {
  padding: 0 4rem 0;
  background: #eef8fe;

}

h1 {
  text-align: center;
}



.cards__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1120px;
  width: 70%;
  margin: 0 auto;

}

.cards__wrapper {
  position: relative;
  margin: 20px 0 45px;

}

.cards__items {
  margin-bottom: 24px;
  
}

.cards__item {
  display: flex;
  flex: 1;
  margin: 0 1rem;
  border-radius: 10px;
  border:1px solid #cfab2e;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;

}

.cards__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}


.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards__item__img:hover {
  transform: scale(1.1);
}

.cards__item__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  text-align: center;
  padding: 20px 50px 30px;


}

.cards__item__title {
  color: #000;
  font-size: 20px;
  line-height: 22px;
  margin: 0rem 0rem 1rem 0rem
}

.cards__item__text {
  color: #252e48;
  height: auto;
  font-size: 14px;
  font-weight: 300;
  text-align: justify;
  hyphens: auto;
  line-height: 22px;
}

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }
}

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
  }

  .gabriela-intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    margin-top: 1rem;
    margin-bottom: 0rem;
  }
}


@media screen and (max-width: 820px) {
  .cards {
    padding: 0rem;
  }
  .grabriela-intro {
    margin: 1.3rem
  }
  
}

@media screen and (max-device-width: 599px), screen and (max-width: 599px) {


  h2 {
    font-size: 1rem;
    padding: 0;
  } .cards__item__text {
    height: auto;
    text-align: center;
    font-size: 14px;
    padding: 10px;
  } .cards__item__info {
    padding: 10px;
  }
  .cards__item__title {
    margin: 0;
  }
  .cards__container{
    width: 90%;
  }

}