* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Montserrat';
  font-weight: 300;
}

body {
  background-color: #eef8fe;

}
.home,
.services,
.products,
.sign-up {
  display: flex;
  height: 90vh;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}

.talleres {
/*   background-image: url('/images/img-2.jpg'); */
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
}

.products {
/*   background-image: url('/images/img-1.jpg'); */
  background-position: center;
  background-size: fill;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
}


.modal {
  max-width: 400px;
  box-shadow: 0 4px 14px 0 rgb(0 0 0 / 50%);
  max-height: 200px;
  min-width: 300px;
  min-height: 150px;
  margin: 0 auto;
  padding: 40px 20px;

background: white;
border-radius: 10px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
text-align: center;
}

.modal h2 {
  color: #444;
 
}


@media screen and (max-device-width: 599px), screen and (max-width: 599px) {
		  
  .container {
    height: 300px;
    width: 300px;
    padding: 1rem;
    gap: 0.3rem;
    margin: 0 auto;
  }

  h1{
    font-size: 1.8rem;
  }
		 
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  z-index: 1;
}

.modal {
max-width: 200px;

}
